apiVersion: apps/v1
kind: Deployment
metadata:
  name: central-bike-shop
  labels:
    app: central-bike-shop
spec:
  replicas: 1
  selector:
    matchLabels:
      app: central-bike-shop
  template:
    metadata:
      labels:
        app: central-bike-shop
    spec:
      containers:
      - name: central-app
        image: katarina59/bike-shop-central:latest
        ports:
        - containerPort: 5000
        envFrom:
        - configMapRef:
            name: central-configmap
        - secretRef:
            name: central-secret