apiVersion: v1
kind: Service
metadata:
  name: central-app-service
  namespace: bike-shop
spec:
  selector:
    app: central-bike-shop
  ports:
  - port: 5000
    targetPort: 5000
    protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: central-db-service
  namespace: bike-shop
spec:
  selector:
    app: central-db
  ports:
  - port: 5432
    targetPort: 5432
  type: ClusterIP
