version: '3.8'

services:
  subotica_app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bike_shop_subotica_app
    environment:
      DB_HOST: subotica_db
      DB_PORT: 5432
      DB_NAME: bike_shop_subotica
      DB_USER: postgres
      DB_PASSWORD: password123
      CENTRALNA_URL: http://central_app:5000
      GRAD_NAZIV: "Subotica"
    ports:
      - "5003:5003"
    depends_on:
      - subotica_db
    networks:
      - bike_network
    volumes:
      - .:/app

  subotica_db:
    image: postgres:15-alpine
    container_name: bike_shop_subotica_db
    environment:
      POSTGRES_DB: bike_shop_subotica
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password123
    ports:
      - "5433:5432"
    volumes:
      - subotica_data:/var/lib/postgresql/data
      - ./sql/local_init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - bike_network

volumes:
  subotica_data:
    driver: local

networks:
  bike_network:
    external: true