version: '3.8'

services:
  kragujevac_app:
    image: katarina59/bike-shop-kragujevac:latest
    container_name: bike_shop_kragujevac_app
    environment:
      DB_HOST: kragujevac_db
      DB_PORT: 5432
      DB_NAME: bike_shop_kragujevac
      DB_USER: postgres
      DB_PASSWORD: password123
      CENTRAL_URL: http://central_app:5000
      GRAD_NAZIV: "Kragujevac"
    ports:
      - "5002:5002"
    depends_on:
      - kragujevac_db
    networks:
      - bike_network
    volumes:
      - .:/app

  kragujevac_db:
    image: postgres:15-alpine
    container_name: bike_shop_kragujevac_db
    environment:
      POSTGRES_DB: bike_shop_kragujevac
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password123
    ports:
      - "5435:5432"
    volumes:
      - kragujevac_data:/var/lib/postgresql/data
      - ./sql/local_init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - bike_network

volumes:
  kragujevac_data:
    driver: local

networks:
  bike_network:
    external: true
