apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: novi-sad-ingress
  namespace: bike-shop
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: central.local
      http:
        paths:
          - path: /BikeShopNoviSad(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: novi-sad-app-service
                port:
                  number: 5001
