apiVersion: v1
kind: ConfigMap
metadata:
  name: novi-sad-configmap
data:
  DB_HOST: novi-sad-db-service
  DB_PORT: "5432"
  DB_NAME: bike_shop_novi_sad
  DB_USER: postgres
  CENTRAL_URL: http://bikeshopnina.com/central/
  GRAD_NAZIV: "Novi Sad"