apiVersion: v1
kind: Service
metadata:
  name: novi-sad-app-service
  namespace: bike-shop
spec:
  selector:
    app: novi-sad-bike-shop
  ports:
  - port: 5001
    targetPort: 5001
    protocol: TCP
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: novi-sad-db-service
  namespace: bike-shop
spec:
  selector:
    app: novi-sad-db
  ports:
  - port: 5432    
    targetPort: 5432
  type: ClusterIP
