name: Build and Push Docker Images

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.katarina59 }}
        password: ${{ secrets.dckr_pat_HLFZK4oC7IL5hktCjiHegcU6m-U }}
    
    - name: Build and push Central App
      uses: docker/build-push-action@v5
      with:
        context: ./CentralBikeShop
        file: ./CentralBikeShop/Dockerfile
        push: true
        tags: |
          ${{ secrets.katarina59 }}/bike-shop-central:latest
          ${{ secrets.katarina59 }}/bike-shop-central:${{ github.sha }}
    
    - name: Build and push Novi Sad App
      uses: docker/build-push-action@v5
      with:
        context: ./BikeShopNoviSad
        file: ./BikeShopNoviSad/Dockerfile
        push: true
        tags: |
          ${{ secrets.katarina59 }}/bike-shop-novi-sad:latest
          ${{ secrets.katarina59 }}/bike-shop-novi-sad:${{ github.sha }}
    
    - name: Build and push Kragujevac App
      uses: docker/build-push-action@v5
      with:
        context: ./BikeShopKragujevac
        file: ./BikeShopKragujevac/Dockerfile
        push: true
        tags: |
          ${{ secrets.katarina59 }}/bike-shop-kragujevac:latest
          ${{ secrets.katarina59 }}/bike-shop-kragujevac:${{ github.sha }}
    
    - name: Build and push Subotica App
      uses: docker/build-push-action@v5
      with:
        context: ./BikeShopSubotica
        file: ./BikeShopSubotica/Dockerfile
        push: true
        tags: |
          ${{ secrets.katarina59 }}/bike-shop-subotica:latest
          ${{ secrets.katarina59 }}/bike-shop-subotica:${{ github.sha }}